# hacktoberfest-2023-team-2

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hacktivators/mentalhealth/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hacktivators/mentalhealth/: AboutUsActivity.java  ChatActivity.java  CrisisActivity.java  Deep_Breathing_Activity.java  ExploreFragment.java  LonelyActivity.java  MainActivity.java  MeditationGuideActivity.java  MeditationPageActivity.java  Message.java  MessageAdapter.java  MusicTherapyActivity.java  NewTaskActivity.java  PHQ9Activity.java  ProfessionalHelpActivity.java  ProfileActivity.java  ProfileFragment.java  SettingsFragment.java  SleepReminderActivity.java  SplashActivity.java  StressTestActivity.java  TaskActivity.java  WellnessPagesActivity.java  YogaPageActivity.java  YogaReadActivity.java  YogaViewActivity.java
app/src/main/java/com/hacktivators/mentalhealth/Adapter/: HomeAdapter.java  JournalViewAdapter.java  ProfessionalHelpAdapter.java  TaskViewAdapter.java  YogaViewAdapter.java
app/src/main/java/com/hacktivators/mentalhealth/BackEnd/: APIResponse.java  RetrofitClient.java  Service.java
app/src/main/java/com/hacktivators/mentalhealth/Fragments/: ExploreFragment.java  HomeFragment.java
app/src/main/java/com/hacktivators/mentalhealth/Journal/: JournalAddActivity.java  JournalReadActivity.java  JournalViewActivity.java
app/src/main/java/com/hacktivators/mentalhealth/Model/: Doc.java  Journal.java  Task.java  User.java  Yoga.java
app/src/main/res/anim/: pop_up_slidedown.xml  pop_up_slideup.xml
app/src/main/res/drawable/: accent_back.xml  back_grad.xml  baseline_support_agent_24.xml  callback.xml  edit_text.xml  grey_back.xml  journal_ques_back.xml  popup_bottom.xml  popup_top.xml  primary_btn.xml  ques_back.xml  question_btn.xml  ruled_lines.xml  secondary_btn.xml  strike_through.xml
app/src/main/res/layout/: activity_aboutus.xml  activity_chat.xml  activity_create_account.xml  activity_crisis.xml  activity_deep_breathing.xml  activity_info.xml  activity_journal_add.xml  activity_journal_read.xml  activity_journal_view.xml  activity_login.xml  activity_lonely.xml  activity_main.xml  activity_meditation_guide.xml  activity_meditation_page.xml  activity_music_therapy.xml  activity_new_task.xml  activity_phq9.xml  activity_professional_help.xml  activity_sleep_reminder.xml  activity_splash.xml  activity_start.xml  activity_stress_test.xml  activity_taskpage.xml  activity_wellnesspage.xml  activity_yoga_page.xml  activity_yoga_read.xml  activity_yoga_view.xml  add_image_pop_up.xml  affirmation.xml  article_recommends.xml  book_recommend.xml  chat_block.xml  chat_item.xml  crisis.xml  depressiontestblock.xml  doc_item.xml  fragment_explore.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  (+33 more)
app/src/main/res/menu/: bottom_navigation_menu.xml  navigation_view.xml
app/src/main/res/raw/: meditation.json  relaxingmusic.json  startpage.json
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/test/java/com/hacktivators/mentalhealth/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
