<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/titletxt">


                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/lotus"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="30dp"
                    android:id="@+id/imagetxt">
                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="How to meditate?"
                    android:textColor="@color/secondary"
                    android:textSize="40dp"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/imagetxt"
                    android:layout_marginTop="30dp"
                    android:textAlignment="center">
                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="600dp"
                android:layout_below="@id/titletxt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="10dp"
                android:layout_marginTop="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:textColor="@color/secondary"
                    android:text="1. Find a Quiet Space: Choose a peaceful place.\n\n2. Comfortable Position: Sit or lie down comfortably.\n\n3. Focus on Breath: Pay attention to your breath going in and out.\n\n4. Acknowledge Thoughts: When thoughts come, notice them without judgment and return to your breath.\n\n5. Set a Time: Start with 5-10 minutes and increase gradually.\n\n6. Be Consistent: Practice regularly for the best results.">
                </TextView>


            </RelativeLayout>
        </RelativeLayout>

    </ScrollView>





</RelativeLayout>