<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LonelyActivity"
    android:background="@color/background">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We're here for you!"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginTop="40dp"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/anime"
        android:layout_width="match_parent"
        app:lottie_rawRes="@raw/startpage"
        android:layout_height="400dp"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/title"
        app:lottie_autoPlay="true"

        />

    <TextView
        android:id="@+id/motivate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click start to take first step toward better mental well-being together."
        android:textAlignment="center"
        android:layout_below="@+id/anime"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="15dp"
        android:textColor="@color/secondary"
        android:textSize="20dp"
        android:fontFamily="@font/nunito_sans"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/start_btn"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/motivate"
        android:layout_marginTop="30dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:background="@drawable/primary_btn"
        android:textColor="@color/secondary"
        android:text="Start"
        android:textSize="20dp"/>




</RelativeLayout>
