<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Deep_Breathing_Activity"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/write"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deep Breathing"
                android:textSize="29dp"
                android:fontFamily="@font/nunito_sans"
                android:textStyle="bold"
                android:textColor="@color/secondary"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="20dp"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/quote_layout"
                android:layout_below="@+id/write"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="@color/primary"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="15dp"
                android:padding="10dp">

                <TextView
                    android:id="@+id/quote"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deep breathing offers the valuable benefits of stress reduction, anxiety management, improved focus, emotional regulation, better sleep, lower blood pressure, pain management, enhanced coping skills, mindfulness, and self-care. "
                    android:textSize="16dp"
                    android:lineHeight="23dp"
                    android:fontFamily="@font/nunito_sans"
                    android:textColor="@color/secondary"
                    android:textAlignment="center"/>



            </RelativeLayout>

            <TextView
                android:id="@+id/timerTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/quote_layout"
                android:text="Breath Timer"
                android:textColor="@color/secondary"
                android:layout_marginTop="50dp"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:fontFamily="@font/nunito_sans"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/timer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/timerTxt"
                android:text="00:00"
                android:textColor="@color/secondary"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:textSize="24dp"
                android:fontFamily="@font/nunito_sans"
                android:textStyle="bold"/>


            <androidx.appcompat.widget.AppCompatSeekBar
                android:id="@+id/seekbar"
                android:layout_below="@+id/timer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:thumbTint="@color/secondary"
                android:progressBackgroundTint="@color/secondary"
                android:layout_marginHorizontal="40dp"
                />


            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_below="@+id/seekbar"

                android:layout_centerHorizontal="true"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/start_btn"
                android:layout_width="180dp"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:background="@drawable/question_btn"
                android:text="Start"
                android:padding="15dp"
                android:textSize="26dp"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="40dp"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="20dp"
                />


        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>