<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="120dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="What kind of wellness are you into?"
                android:textColor="@color/secondary"
                android:textSize="30dp"
                android:textStyle="bold"
                android:id="@+id/wellnesstxt"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:textAlignment="center"
                android:layout_marginTop="40dp">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@drawable/ques_back"
                android:layout_below="@+id/wellnesstxt"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:id="@+id/breathing_layout">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" Deep Breathing"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary"
                        android:textSize="28dp"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="30dp">

                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="70dp"
                        android:src="@drawable/lungs"
                        android:layout_centerVertical="true"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>


            </RelativeLayout>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:layout_below="@id/breathing_layout"
                    android:background="@drawable/ques_back"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:id="@+id/relaxation_layout">



                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Progressive muscle relaxation"
                        android:textSize="28dp"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@+id/pmr_icon"
                        android:layout_marginEnd="10dp"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="20dp">
                    </TextView>

                    <ImageView
                        android:id="@+id/pmr_icon"
                        android:layout_width="90dp"
                        android:layout_height="80dp"
                        android:src="@drawable/man"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/relaxation_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/meditation_layout">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mindfulness \n meditation"
                        android:textSize="28dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp">
                    </TextView>

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:src="@drawable/yoga"
                        android:layout_marginTop="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp">

                    </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:layout_below="@id/meditation_layout"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/yoga_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Yoga"
                        android:textSize="28dp"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="35dp"
                        android:layout_centerVertical="true">

                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/yogaa"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="50dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@+id/yoga_layout"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/journaling_layout">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Journaling "
                        android:textSize="28dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                        >
                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/journal"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/journaling_layout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/coloring_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Coloring and art \n therapy"
                        android:textSize="28dp"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="25dp">
                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/coloring"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">
                    </ImageView>


                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/coloring_layout"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/walks_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Nature walks"
                        android:textColor="@color/secondary"
                        android:textSize="28dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="15dp"
                       >
                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/nature"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="40dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/walks_layout"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/ques_back"
                android:id="@+id/music_layout">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Music therapy"
                        android:textSize="28dp"
                        android:layout_centerVertical="true"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                        >
                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/music"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="20dp"
                        >
                    </ImageView>

                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_below="@id/music_layout"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/ques_back">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Self-Compassion \n practices "
                        android:textSize="28dp"
                        android:textColor="@color/secondary"
                        android:layout_marginStart="15dp"
                       android:layout_centerVertical="true">
                    </TextView>

                    <ImageView
                        android:layout_width="100dp"
                        android:layout_height="80dp"
                        android:src="@drawable/compassion"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="20dp">

                    </ImageView>


                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>


    </ScrollView>



</RelativeLayout>