<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:textColor="@color/secondary"
            android:textSize="35dp"
            android:textStyle="bold"
            android:id="@+id/title"
            android:layout_marginStart="120dp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/nunito_sans">
        </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title"
                android:layout_marginTop="40dp"
                android:id="@+id/visiontxt">

                <TextView
                    android:layout_width="250dp"
                    android:layout_height="wrap_content"
                    android:text="Our Vision: \n'A mentally healthier world, where our app empowers individuals to thrive.'"
                    android:textColor="@color/secondary"
                    android:textSize="23dp"
                    android:layout_toLeftOf="@+id/icon"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nunito_sans">
                </TextView>

                <ImageView
                    android:id="@+id/icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/vision"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="15dp">

                </ImageView>


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/visiontxt"
                android:layout_marginTop="30dp"
                android:id="@+id/mission">
                <ImageView
                    android:id="@+id/mission_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/mission"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="25dp"
                    >

                </ImageView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Mission: \n'To provide accessible, evidence-based mental health support, fostering a community of resilience and well-being.'"
                    android:textColor="@color/secondary"
                    android:textSize="23dp"
                    android:layout_toRightOf="@+id/mission_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:fontFamily="@font/nunito_sans">

                </TextView>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mission"
                android:layout_marginTop="30dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Our Values:\n 'Compassion, Inclusivity, Privacy, Innovation, and Continuous Improvement."
                    android:textColor="@color/secondary"
                    android:textSize="23dp"
                    android:layout_toLeftOf="@+id/value_icon"
                    android:layout_marginLeft="20dp"
                    android:fontFamily="@font/nunito_sans">

                </TextView>
                <ImageView
                    android:id="@+id/value_icon"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:src="@drawable/value"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp"
                    android:layout_gravity="center_vertical">

                </ImageView>


            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
