<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_grad"
    tools:context=".ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"
        android:layout_above="@id/editor_layout"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:layout_centerInParent="true"
        android:text=""
        android:gravity="center"
        android:textSize="28dp"
        />


    <RelativeLayout
        android:id="@+id/editor_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:animateLayoutChanges="true"

        android:visibility="visible"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#FFC4C4C4"
            app:layout_constraintBottom_toTopOf="@+id/message_edit_text"/>



        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/message_edit_text"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/edit_text"
            android:ems="10"
            android:hint="Send Message"
            android:imeOptions="flagNoExtractUi|actionSend"
            android:inputType="textMultiLine|textCapSentences|textShortMessage"
            android:maxLength="2000"
            android:maxLines="5"
            android:layout_marginStart="10dp"
            android:minHeight="52dp"
            android:paddingLeft="8dp"
            android:paddingTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="8dp"
            android:paddingBottom="8dp"
            android:scrollbars="vertical"
            android:scrollHorizontally="false"

            android:layout_toStartOf="@+id/send_btn"


            tools:text="Enter Message" >



        </androidx.appcompat.widget.AppCompatEditText>



        <ImageButton
            android:id="@+id/send_btn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="4dp"
            android:background="@drawable/send"
            android:visibility="visible"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>

    <!--
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:padding="8dp"
        android:id="@+id/bottom_layout">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/message_edit_text"
            android:layout_centerInParent="true"
            android:hint="Enter message"
            android:padding="16dp"

            android:layout_toLeftOf="@id/send_btn"
            android:background="@drawable/rounded_corner"
            />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/send_btn"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="10dp"
            android:padding="8dp"
            android:src="@drawable/baseline_send_24"

            />


    </RelativeLayout>-->


</RelativeLayout>