<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/journal_background"
    tools:context=".Journal.JournalReadActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textColor="@color/secondary"
            android:layout_marginTop="10dp"
            android:textAllCaps="false"
            android:layout_marginStart="10dp"
            android:background="@drawable/primary_btn"
            android:backgroundTint="#47567a"
            android:layout_alignParentStart="true"/>


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Journal"
            android:fontFamily="@font/nunito_sans"
            android:textColor="@color/secondary"
            android:layout_centerHorizontal="true"
            android:textSize="35dp"
            android:layout_marginTop="20dp"
            />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="22:00 Wednesday, April 17 2023"
            android:layout_below="@+id/title"
            android:textSize="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/nunito_sans"/>



        <TextView
            android:id="@+id/journal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:textSize="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:lineHeight="45dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/secondary"
            android:fontFamily="@font/nunito_sans"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/date"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:layout_marginTop="60dp">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/secondary"
                android:layout_marginTop="43dp"/>


        </LinearLayout>



    </RelativeLayout>




</ScrollView>