<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".OnBoarding.CreateAccountActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/new_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/name_app"
        android:layout_below="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome to Halcyon"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:layout_marginTop="10dp"/>


    <TextView
        android:id="@+id/title"
        android:layout_below="@+id/name_app"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:layout_marginTop="10dp"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:layout_below="@+id/title"
        android:layout_marginTop="20dp"
        android:textColorHint="#DADADA"
        android:paddingStart="20dp"
        android:layout_marginHorizontal="30dp"
        android:layout_centerHorizontal="true"

        android:hint="Email"/>

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/edit_text"
        android:paddingStart="20dp"
        android:layout_below="@id/email"
        android:inputType="textPassword"
        android:layout_marginTop="20dp"
        android:textColorHint="#DADADA"
        android:layout_marginHorizontal="30dp"
        android:hint="Password"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/signup"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:textAllCaps="false"
        android:background="@drawable/primary_btn"
        android:textColor="@color/white"
        android:layout_below="@+id/password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/back"
        android:layout_below="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account?"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="20dp"/>


    <TextView
        android:id="@+id/or"
        android:layout_below="@+id/back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Or"
        android:textColor="@color/secondary"
        android:fontFamily="@font/nunito_sans"
        android:layout_centerHorizontal="true"
        android:textSize="15dp"
        android:layout_marginTop="30dp"/>


    <com.google.android.gms.common.SignInButton
        android:id="@+id/signin"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_below="@+id/or"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        app:colorScheme="light"
        />

</RelativeLayout>