<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/ques_back">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Affirmation For The Day"
        android:textSize="29dp"
        android:fontFamily="@font/nunito_sans"
        android:textColor="@color/secondary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repeat these positive phrases for a positive mindset.."
        android:textSize="20dp"
        android:layout_below="@+id/title"
        android:layout_marginStart="15dp"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginTop="10dp"
        android:textColor="@color/secondary"/>

</RelativeLayout>