<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="#B9D6D3">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Book for the day!"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="15dp"
        tools:text="Unf*ck Your Brain by Dr Faith G Harper"
        android:layout_below="@+id/title"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/nunito_sans"
        android:layout_marginTop="15dp"
        android:layout_marginStart="10dp"/>




</RelativeLayout>