<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:layout_marginHorizontal="20dp"
    android:layout_marginVertical="20dp"
    android:background="@drawable/rounded_corner"
    android:backgroundTint="@color/primary">


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@color/black"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"/>

    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dr. Abid Nafi"
        android:textSize="20dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="bold"
        android:textColor="@color/secondary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="20dp"/>

    <TextView
        android:id="@+id/psycho"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Psychologist"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/name"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <TextView
        android:id="@+id/years"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="11 years experience"
        android:textSize="16dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/psycho"
        android:fontFamily="@font/nunito_sans"
        android:textStyle="normal"
        android:textColor="@color/secondary"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/profile"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_marginBottom="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/book"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Book visit"
            android:layout_alignParentStart="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:background="@drawable/question_btn"
            android:padding="10dp"
            android:layout_below="@+id/years"
            android:layout_marginHorizontal="10dp"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="call now"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/question_btn"
            android:padding="5dp"
            android:layout_alignParentEnd="true"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_below="@+id/years"
           />

    </LinearLayout>



</RelativeLayout>