<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Professional Helpline"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="28dp"
        android:textAlignment="center"
        android:id="@+id/question"
        android:layout_centerInParent="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:fontFamily="@font/nunito_sans"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Call 99989940091"
        android:textAlignment="center"
        android:layout_centerHorizontal="true"
        android:textSize="26dp"
        android:textStyle="bold"
        android:background="@drawable/question_btn"
        android:layout_below="@+id/question"
        android:layout_marginStart="25dp"
        android:layout_marginTop="50dp"/>



</RelativeLayout>
