<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDFFED">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="How many hours of sleep do you get usually?"
        android:textSize="26dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"/>


    <androidx.appcompat.widget.AppCompatEditText
        android:id="@+id/number_picker"
        android:layout_width="240dp"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="60dp"
        android:layout_below="@+id/question"
        android:background="@drawable/edit_text"/>


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/next"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:background="@drawable/question_btn"
        android:text="Next"
        android:padding="15dp"
        android:textSize="26dp"
        android:layout_below="@+id/number_picker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"/>

</RelativeLayout>