<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <TextView
        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Have you lost interest in activities you once enjoyed, such as hobbies,socializing, or work?"
        android:textSize="26dp"
        android:textColor="@color/secondary"
        android:textAlignment="center"
        android:layout_centerInParent="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/nunito_sans"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/no"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="No"
        android:textAllCaps="false"
        android:textColor="@color/secondary"
        android:layout_alignParentStart="true"
        android:textSize="26dp"
        android:padding="10dp"
        android:background="@drawable/ques_back"
        android:layout_below="@+id/question"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/yes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Yes"
        android:textAllCaps="false"
        android:background="@drawable/ques_back"
        android:padding="10dp"
        android:textColor="@color/secondary"

        android:layout_alignParentEnd="true"
        android:textStyle="bold"
        android:textSize="26dp"
        android:layout_below="@+id/question"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="50dp"/>

</RelativeLayout>
